{
  "name": "hexo-theme-archer",
  "version": "1.6.6",
  "versionDate": "20230704",
  "description": "a smart and modern theme for Hexo",
  "private": false,
  "author": "fi3ework",
  "repository": {
    "type": "git",
    "url": "https://github.com/fi3ework/hexo-theme-archer"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build --option",
    "build-js": "webpack --config webpack.prod.js",
    "prettier": "prettier --write . --ignore-unknown"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "algoliasearch": "^4.18.0",
    "anchor-js": "^4.3.1",
    "core-js": "^3.31.0",
    "eventemitter3": "^4.0.7",
    "graceful-fs": "^4.2.11",
    "instantsearch.js": "^4.56.1",
    "perfect-scrollbar": "^1.5.5",
    "qrcode-generator": "^1.4.4",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "browser-sync": "^2.29.3",
    "eslint": "^8.44.0",
    "eslint-config-alloy": "^5.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  }
}
